upstream mainapp {
    server app:8000;
}

upstream flowerapp {
    server flower:5555;
}

# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name _;   # catches all hostnames
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name epi-var.pum.edu.pl;

    ssl_certificate     <cert-file-here-pem>;
    ssl_certificate_key <cert-file-here-key>;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 400M;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Main app
    location / {
        proxy_pass http://mainapp;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Static files
    location /static/ {
        alias /var/www/staticfiles/;
    }

    # Media files
    location /data/ {
        alias /opt/mediafiles/;
    }

    # Favicon
    location /favicon.ico {
        alias /var/www/staticfiles/favicon.png;
        access_log off;
        log_not_found off;
    }

    # Flower app (note: strip /flower/ prefix correctly)
    location /flower/ {
        proxy_pass http://flowerapp/flower/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
