upstream mainapp {
    server app:8000;
}

upstream flowerapp {
    server flower:5555;
}

server {
    client_max_body_size 400M;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass http://mainapp;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/staticfiles/;
    }

    location /data/ {
        alias /opt/mediafiles/;
    }

    location /favicon.ico {
        alias /var/www/staticfiles/favicon.png;
        access_log off;
        log_not_found off;
    }

    location /flower/ {
        proxy_pass http://flowerapp/flower/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}